<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steam Game Data Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Ensure the charts div take up sufficient space */
    #bar,
    #scatter {
      width: 100%;
      height: 600px;
      /* Adjust as needed */
      margin-top: 20px;
      /* Space above charts */
    }

    /* Style the card component */
    .card {
      margin-bottom: 20px;
      /* Space below cards */
    }

    .card-header {
      background-color: #1a64ad;
      /* Light background for card header */
      border-bottom: 1px solid #6d9dcc;
      /* Border below header */
    }

    .card-body {
      background-color: #ffffff;
      /* White background for card body */
      border: 1px solid #dee2e6;
      /* Border around card body */
      border-radius: 0.375rem;
      /* Rounded corners */
    }

    /* Style the select dropdown */
    #year-dropdown {
      width: 100%;
      /* Full width */
      padding: 0.375rem 0.75rem;
      /* Padding for dropdown */
      border-radius: 0.375rem;
      /* Rounded corners */
      border: 1px solid #ced4da;
      /* Border color */
      margin-bottom: 10px;
      /* Space below dropdown */
    }

    /* Style the page header */
    .page-header {
      background-color: #b77fe3;
      /* Light background color */
      padding: 1rem;
      /* Padding around header */
      border-bottom: 1px solid #dee2e6;
      /* Border below header */
    }

    /* Center align text inside the container */
    .text-center {
      text-align: center;
    }

    /* Add padding to the container */
    .container {
      padding: 20px;
      /* Padding inside the container */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row page-header">
      <div class="col-md-12 text-center">
        <h1 aria-label="Steam Games Dashboard">Steam Games Dashboard</h1>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="card card-body bg-light">
          <h6>Select Year:</h6>
          <select id="year-dropdown" onchange="optionChanged(this.value)" aria-label="Select Year Dropdown"></select>
        </div>
        <br>
        <div class="card card-primary">
          <div class="card-header">
            <h4 class="card-title">Game Info</h4>
          </div>
          <div id="games-metadata" class="card-body">
            <p><strong>Top Game of the year:</strong> Game Name</p>
            <p><strong>Average Metacritic Score:</strong> Average score</p>
            <p><strong>Top Developer(s):</strong> Developer Name(s)</p>
            <p><strong>Top Publisher(s):</strong> Publisher Name(s)</p>
            <p><strong>Popular Genre(s):</strong> Genre(s)</p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="bar"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="scatter"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="/js/app.js"></script>

</body>

</html>